# Proyecto

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/garcua/lobosapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/garcua/lobosapp/: MainActivity.java  dato.java  login.java  perfil.java  persona.java  splash.java
app/src/main/res/layout/: fragment_dato.xml  fragment_login.xml  fragment_perfil.xml  fragment_splash2.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/com/garcua/lobosapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
