<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    android:layout_gravity="center"
    tools:context=".login">

    <!-- TODO: Update blank fragment layout -->


    <EditText
        android:id="@+id/editText_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="100dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="500dp"
        android:layout_marginBottom="500dp"
        android:ems="10"
        android:hint="E-mail"
        android:gravity="center"
        android:inputType="textEmailAddress"
        android:textColor="#FCFFFFFF"
        android:translationY="330dp" />

    <EditText
        android:id="@+id/editText_contraseña"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="100dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:hint="Password"
        android:gravity="center"
        android:inputType="textPassword"
        android:textColor="#F8FFFFFF"
        android:translationY="380dp" />

    <Button
        android:id="@+id/btn_entar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="130dp"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="INICIAR SESION"
        android:translationX="15dp"
        android:translationY="410dp" />


</FrameLayout>